<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula05</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
    </style>
</head>

<body>
    <!--Tabela com legendas-->
    <h2>Tabela com legenda</h2>
    <p>para adicionar legenda use a tag <caption>
    </p>
    <table style="width: 50%;">
        <colgroup>
        <col span="1" style="background-color: rgb(162, 212, 255);">
        </colgroup>
        <caption>Estações do ano</caption>
        <tr>
            <th>Inverno</th>
            <th>Verão</th>
        </tr>
        <tr>
            <td>Junho</td>
            <td>Julho</td>
        </tr>
        <tr>
            <td>Dezembro</td>
            <td>Janeiro</td>
        </tr>
        <tr>
            <th rowspan="2">Fone</th>
            <td> 9955-1234</td>
        </tr>
        <tr>
            <td>9955-8745</td>
        </tr>
    </table>


</body>

</html>