body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
}

label { 
    display: block;
    margin-top: 10px;
}
input,
textarea,
select,
button{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: rgb(191, 224, 255);
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: aliceblue;
}