body{ font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;}
header,footer{
    background-color: rgb(215, 236, 255);
    padding: 20px;
    text-align: center;
    width: 100%;
    
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 20px 0;
}
aside{
    background-color: aliceblue;
    padding: 20px;
    width: 20%;
}
section{
    margin: 20px;
    width: 75%;
}
article{
    border: 1px solid;
    padding: 10px;
    margin-bottom: 10px;
}
table, th, td {
    border: 1px solid rgb(126, 213, 247);
    border-collapse: collapse;
    text-align: center;
}
th{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #98cdff;
    font-size: 250%;
}
td{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 250%;
}