<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(149, 212, 233);
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital os france</p>
    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital</p>
        </div>
</body>
</html>