<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        .city{
            background-color: aliceblue;
            color: rgb(157, 206, 248);
            padding: 10px;
        }
        .main {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Várias Class</h2>
    <p class="city main">Este parágrafo usa dois estilos</p>
    <p class="city">Este usa somente a class city</p>
    <p class="main">Este usa somente a class main</p>
</body>
</html>