<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de inscrição</title>
    <link rel="stylesheet" href="CSS/styleForms.css">
</head>

<body>

    <form id="meuFormulario">
        
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
 
        <label for="idade">Idade: </label>
        <input type="number" name="idade" id="idade" placeholder="Digite sua idade">
        
        <label for="mensagem">Por que você quer se juntar ao clube</label>
        <textarea name="mensagem" id="mensagem" placeholder="Escreva sua mensagem"></textarea>

        <label for="aventura">Aventura favorita:</label>
        <select name="aventura" id="aventura">
            <option value="explorar floresta">Explorar a floresta</option>
            <option value="mergulho">Mergulho</option>
            <option value="escalada">Escalada</option>
        </select>

        <button type="submit">Enviar</button>
    </form>


    <script>
        //capturando o formulário pelo ID
        const form = document.getElementById('meuFormulario');

        //adicionando um event listener para o evento de submisão do formulário
        form.addEventListener('submit', function (event) {
            //previnir o comportamento padrão de envio do formulário
            event.preventDefault();

            //capturar os dados do formulário
            const nome = document.getElementById('nome').value;
            const idade = document.getElementById('idade').value;
            const mensagem = document.getElementById('mensagem').value;
            const aventura = document.getElementById('aventura').value;

            //redirecionar para outra pagina HTML com os dados na URL
            window.location.href = `resultado1.html?nome=${encodeURIComponent(nome)}&idade=${encodeURIComponent(idade)}&mensagem=${encodeURIComponent(mensagem)}&aventura=${encodeURIComponent(aventura)}`;
        });
    </script>
</body>

</html>