<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulariode inscrição!</title>
    <link rel="stylesheet" href="CSS/styleForms.css">
</head>
<body>
    <!--Formulário de inscrição para o clude de aventuras-->
    <form id="meuFormulario">
        <!--Campo de entrada para nome-->
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome aqui">

        <!--Campo de entrada para a idade-->
        <label for="idade">Idade</label>
        <input type="number" id="idade" name="idade" placeholder="Digite sua idade">

        <!--Area de texto para uma mensagem-->
        <label for="mensagem">Por que você quer se juntar ao clube?</label>
        <textarea  id="mensagem" name="mensagem" placeholder="Escreva sua mensagem"></textarea>

        <!--Lista de opções para selecionar uma aventura favorita-->
        <label for="aventura">Aventura favorita:</label>
        <select name="aventura" id="aventura">
            <option value="explorar_floresta">Explorar a floresta</option>
            <option value="mergulho">Mergulho</option>
            <option value="escalada">Escalada</option>
    </select>
    <!--Botão para enviar o formulário-->
    <button type="submit">enviar</button>
    </form>
</body>
</html>