<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site incrível</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <h1>Bem vindo ao meu site incrível!</h1>
        <nav>
            <a href="#home">Home</a> |
            <a href="#sobre">Sobre</a> |
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <!---Seção Home: agrupa os artigos relacionados á pagina inicial-->
    <section id=home>
        <h2>Home</h2>
        <!--Artigo: cada artigo é uma notícia ou post individual-->
        <article>
            <h3>Primeira Notícia</h3>
            <p>Está é a primeira notícia do nosso site. Estamos muito animados para compartilhar com vocês!</p>
        </article>
        <!--Outro Artigo: outra notícia ou post individual-->
        <article>
            <h3>Segunda Notícia</h3>
            <p>Mais uma notícia interessante para você. Fique ligado para mais atualizações!</p>
        </article>
    </section>
    <!--Seção Sobre: fornece informação sobe o site-->
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Este site foi criado para compartilhar notícias incríveis e informações úteis.</p>
    </section>
    <!--Seção Contato: fornece informações de contato-->
    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode nos contratar pelo e-mail: contato@meusiteincrivel.com</p>
    </section>
    <!--Rodapé da Página: contém informações de direitos autorais-->
    <footer>
        <p>&copy; 2024 Meu Site Incrivel. Todos os direitos reservados.</p>
    </footer>
</body>

</html>