<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meuFormulario</title>
    <link rel="stylesheet" href="CSS/style_resultado.css">
</head>

<body>
    <div class="result">
        <h2>Resultados da Inscrição</h2>
        <p><strong>Nome</strong> <span id="resNome"></span></p>
        <p><strong>Idade</strong> <span id="resIdade"></span></p>
        <p><strong>Mensagem</strong><span id="resMensagem"></span></p>
        <p><strong>Aventura Favorita</strong> <span id="resAventura"></span></p>
    </div>
    <script>
        //função para obter parametros da URL
        function getQueryParams(){
            const params = new URLSearchParams(window.location.search);
            return{
                nome: params.get('nome'),
                idade: params.get('idade'),
                mensagem: params.get('mensagem'),
                aventura: params.get('aventura')
            };
        }

        //obter os paramentros da URL
        const params = getQueryParams();

        //Exibir os dados na pagina
        document.getElementById('resNome').textContent=params.nome;
        document.getElementById('resIdade').textContent=params.idade;
        document.getElementById('resMensagem').textContent=params.mensagem;
        document.getElementById('resAventura').textContent=params.aventura;
    </script>
</body>

</html>