<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Semântica</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!--Tabela que organiza os dados de uma corrida-->
    <table>
        <!--Cabeçalho da tabela-->
        <thead>
            <tr>
                <!--Cabeçalho de cada coluna-->
                <th>Posição</th>
                <th>Nome</th>
                <th>Tempo</th>
            </tr>
        </thead>
        <!--Corpo da tabela onde os dados estão-->
        <tbody>
            <tr>
                <!--Dados da primeira linha-->
                <td>1</td>
                <td>Ana</td>
                <td>12s</td>
            </tr>
            <tr>
                <!--Dados da segunda linha-->
                <td>2</td>
                <td>Bruno</td>
                <td>15s</td>
            </tr>
            <tr>
                <!--Dados da terceira linha-->
                <td>3</td>
                <td>Clara</td>
                <td>18s</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Resultados da corrida infantil</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>