<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="mapa-eventos"><!--Inicio terceiro section-->
        <div class="container">
            <h2 class="my-4">Mapa dos Eventos</h2>
            <!-- Placeholder for the map -->
            <div id="map" class="bg-light p-3 rounded" style="height: 400px;">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_1faKCtRCKyK-Pn2PDpx7DHlgBFJVabc&callback=initMap" async defer></script>
                <p>Mapa de eventos será exibido aqui.</p>
            </div>
        </div>
    </section><!--Final terceiro section-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_1faKCtRCKyK-Pn2PDpx7DHlgBFJVabc&callback=initMap" async defer></script>
     <script src="js/script.js"></script>
</body>
</html>