
<!doctype html>
<html lang="pt-b">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icons8-endereço-24.png">
    <link rel="stylesheet" href="css/style.css">

    <title>Exemplo de álbum Bootstrap</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos customizados para este template -->
    
    <link href="css/produto.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>

    
  
        <nav class="site-header sticky-top py-1">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
              <a class="py-2" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
              </a>
              <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
              <a class="py-2 d-none d-md-inline-block" href="cidade.html">Cidade</a>
              <a class="py-2 d-none d-md-inline-block" href="#">Experiências</a>
              <a class="py-2 d-none d-md-inline-block" href="ondeficar.html">Hospedagem</a>
              <a class="py-2 d-none d-md-inline-block" href="#">Suporte</a>
              <a class="py-2 d-none d-md-inline-block" href="#">Serviço da Cidade</a>

            </div>
          </nav>
    <main role="main">

      <section class=" text-center">
        <div class="container">
          <br><br><h1 class="jumbotron-heading">Eventos e Festividade</h1>
          <p class="lead text-muted">Eventos de Blumenau, compre seu ingresso e venha participar!</p>
         
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/jore e mateus.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Show nacional com a dupla Jorge e Mateus, 30 de novembro (sábado) no Pavilhão 3 da Vila Germânica.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-primary" href="jorgeematheus.html" role="button">Saiba Mais</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/oktoberfest.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"></p>
                  <p class="card-text">Música, alegria, tradição, energia e muita animação, reunidos em um lugar que representa um pedacinho da Alemanha no Brasil. Essa é a Oktoberfest Blumenau, a segunda maior do mundo e a maior das Américas!
                    E aí, vamos fazer parte dessa história?</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-primary" href="oktoberfest.html" role="button">Saiba Mais</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/13 caminhada.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">O objetivo da 13ª Caminhada Ecológica e Cultural da Vila Itoupava é promover o contato dos moradores locais, visitantes e turistas com o patrimônio histórico, cultural e arquitetônico do Distrito mais alemão do Brasil.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-primary" href="caminhadaecologica.html" role="button">Saiba Mais</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/2 medieval.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Prepare-se para um dia repleto de diversão, história e momentos incríveis!
                    Um evento em parceria entre Norden Bar & Biergarten e Honning Hidroméis & Sidras, com o patrocínio da Cervejaria Schornstein e apoio da MIX FM irá transformar seu final de semana em uma vivência medieval. Esperamos você!</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a class="btn btn-primary" href="MedievalinNorden.html" role="button">Saiba Mais</a>
                      </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/bosses.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Venha curtir a noite do dia 09/08 no nosso querido Keller Kneipe! A Banda Bosses trará o melhor do Pop, Rock e Reggae.
                    Você curte esses estilos de música? Então venha para o Norden e aproveite a boa música em nosso ambiente subterrâneo fantástico.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a class="btn btn-primary" href="bandabosses.html" role="button">Saiba Mais</a>
                      </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/colmeia.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">O Teatro Carlos Gomes será ocupado por muita música, exposições de artes visuais, oficinas, teatro, dança, hip-hop e demais expressões artísticas reunidas em uma programação multicultural totalmente gratuita e aberta à toda a comunidade.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-primary" href="11Colmeia.html" role="button">Saiba Mais</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/febratex.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Considerada a maior e melhor feira das Américas para a indústria têxtil, a Febratex 2024 reunirá 2.750 marcas em 500 estandes, que ocuparam uma área total de 35.000 m² no Parque Vila Germânica e Galegão.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a class="btn btn-primary" href="febratex.html" role="button">Saiba Mais</a>
                      </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/feira brinque.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Brique de Blumenau a Feira Mais Charmosa da Cidade.

                    Muitos encontros durante todo o ano, para que a cultura fique cada vez mais forte na nossa amada Blumenau!
                    
                    Programe-se e venha com a gente para mais um ano maravilhoso cheio de música, arte e diversão!</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a class="btn btn-primary" href="feirabrinque.html" role="button">Saiba Mais</a>
                      </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/fenatib.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">A 26ª edição do festival é uma mostra não competitiva, aberta à participação de grupos teatrais de todo o Brasil, selecionados por uma comissão de seleção e por grupos convidados pela comissão organizadora.
                    O evento acontece de forma gratuita, atingindo aproximadamente 10 mil crianças e jovens a cada edição, além de contribuir para a formação de espectadores e despertar o gosto pelo teatro.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a class="btn btn-primary" href="oktoberfest.html" role="button">Saiba Mais</a>
                      </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/teatro realizador de sonhos.jpg" alt="">
                <div class="card-body">
                  <p class="card-text">Lei de incentivo a cultura apresenta, Realizador de sonhos o musical, Laura nasceu para encantar o público com seu talento. Desde pequena, Laura demonstrou paixão pelas artes cênicas e canto, sempre encenando peças para os amigos e familiares. Seu sorriso brilha e seus olhos ganham vida toda vez que está no palco, mostrando seu dom natural para emocionar e entreter. Com determinação e esforço, Laura está disposta a correr atrás de seus sonhos e transformá-los em realidade, conquistando o coração de todos com sua arte e carisma, e descobre o verdadeiro segredo para se tornar quem ela sempre sonhou</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-primary" href="oktoberfest.html" role="button">Saiba Mais</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
               <img src="images/workshop.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"> Hoje com uma marca de mais de 7 mil mulheres Ela, e presente em 16 países, com um curso já traduzido e aplicado em espanhol, adiciona ao seu propósito a capacitação de líderes através do Workshop Ela.

                    O Workshop Ela acontece uma vez ao ano, e durante dois dias, amplia a visão e dá novas ferramentas as mulheres que exercem algum tipo de liderança, seja na sua comunidade de fé, como empreendedora, no seu trabalho ou até em casa na sua rotina familiar. Uma mulher que lidera com a ajuda do Espírito Santo, é uma líder eficaz!</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a class="btn btn-primary" href="oktoberfest.html" role="button">Saiba Mais</a>
                      </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <section id="mapa-eventos"><!--Inicio terceiro section-->
      <div class="container">
          <h2 class="my-4">Mapa dos Eventos</h2>
          <!-- Placeholder for the map -->
          <div id="map" class="bg-light p-3 rounded" style="height: 400px;">
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_1faKCtRCKyK-Pn2PDpx7DHlgBFJVabc&callback=initMap" async defer></script>
              <p>Mapa de eventos será exibido aqui.</p>
          </div>
      </div>
  </section><!--Final terceiro section-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_1faKCtRCKyK-Pn2PDpx7DHlgBFJVabc&callback=initMap" async defer></script>
   <script src="js/script.js"></script>
   <footer><!--Inicio Footer-->
    <div class="container">
        <p class="text-center my-4">&copy; 2024 Agenda de Eventos. Todos os direitos reservados.</p>
    </div>
</footer><!--Final Footer--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
