<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagensondeficar/icons8-endereço-24.png">

    <title>onde ficar?</title>


<link href="css/produto.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>



    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="d-block mx-auto">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                    <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                    <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                    <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                    <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                    <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                </svg>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="cidade.html">Cidade</a>
            <a class="py-2 d-none d-md-inline-block" href="#">Experiências</a>
            <a class="py-2 d-none d-md-inline-block" href="ondeficar.html">Onde ficar</a>
            <a class="py-2 d-none d-md-inline-block" href="#">Suporte</a>


        </div>
    </nav>
    <main role="main">

        <section class=" text-center">
            <div class="container">
                <br><br>
                <h1 class="jumbotron-heading">Onde devo ficar?</h1>
                <p class="lead text-muted">Não sabe onde ficar, confira abaixo algumas opções</p>

            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="imagensondeficar/hotelcaiuá2.png" alt="">
                            <div class="card-body">
                                <p class="card-text">

                                    "O Hotel Caiuá Blumenau está estrategicamente localizado no coração da cidade, o que
                                    facilita o acesso aos principais pontos
                                    turísticos e comerciais.O atendimento da equipe é acolhedor e profissional.
                                    Os funcionários são atenciosos e estão sempre prontos para ajudar com informações e
                                    sugestões sobre a cidade".
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <section class="text-center"></section>
                                        <button type="button" class=""><a class="py-2 d-none d-md-inline-block"
                                                href="hotelcaiuá.html">Informações</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="imagensondeficar/plazahotel.png" alt="">
                            <div class="card-body">
                                <p class="card-text">

                                    "O Plaza Hotel Blumenau está situado em uma localização estratégica, permitindo
                                    fácil
                                    acesso ao centro da cidade e suas atrações principais. Sua localização é um grande
                                    atrativo,
                                    facilitando o deslocamento para quem deseja explorar Blumenau,O atendimento no Plaza
                                    Hotel é cordial e profissional.
                                    A recepção é eficiente e atenciosa".
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <section class="text-center"></section>
                                        <button type="button" class=""><a class="py-2 d-none d-md-inline-block"
                                                href="">Informações</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="imagensondeficar/ibishotel.png" alt="">
                            <div class="card-body">
                                <p class="card-text">

                                    "O Ibis Budget Blumenau está bem posicionado, com fácil acesso ao centro da cidade e
                                    a atrações locais.
                                    Sua localização é conveniente para quem precisa se deslocar por Blumenau, seja para
                                    turismo ou para compromissos
                                    de negócios. O atendimento no Ibis Budget Blumenau é eficiente e amigável. A equipe
                                    da recepção é receptiva e pronta
                                    para ajudar com informações sobre a cidade e necessidades".
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <section class="text-center"></section>
                                        <button type="button" class=""><a class="py-2 d-none d-md-inline-block"
                                                href="">Informações</a></button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="imagensondeficar/pousada.png" alt="">
                            <div class="card-body">
                                <p class="card-text">
                                    "A Pousada Casa da Pedra Blumenau está localizada em uma área tranquila e agradável,
                                    proporcionando um ambiente relaxante longe do agito do
                                    centro da cidade. O atendimento na Pousada Casa da Pedra é um dos seus maiores
                                    destaques. A equipe é extremamente acolhedora e atenciosa".

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <section class="text-center"></section>
                                        <button type="button" class=""><a class="py-2 d-none d-md-inline-block"
                                                href="">Informações</a></button>
    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Voltar ao topo</a>
            </p>
            <p>Este exemplo de álbum é &copy; Bootstrap, mas, por favor, baixe e customize por conta própria.</p>
            <p>Novo no Bootstrap? <a href="../../">Visite a página principal</a> ou leia nosso guia <a
                    href="../../getting-started/">getting started</a>.</p>
        </div>
    </footer>

    <!-- Principal JavaScript do Bootstrap
================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>