<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A melhor receita de bolo de chocolate</title>
</head>

<body>
    
    <!--A melhor receita de bolo de chocolate-->
    <strong>A melhor receita de bolo!<br><br></strong>
    <p>Quando se trata de uma sobremesa clássica e deliciosa, poucas opções são tão tentadoras quanto um bom bolo de
        chocolate.
        Esta receita simples e fácil de preparar é a solução perfeita para satisfazer aquele desejo por um doce
        delicioso e prazeroso.</p><br>
    <strong>Ingredientes:</strong>
    <pre>
    <p>
    <ul>
        <li>3 ovos</li>
        <li>1 e 1/2 xícara (chá) de açúcar</li>
        <li>2 xícaras (chá) de farinha de trigo</li>
        <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
        <li>1/2 xícara (chá) de óleo</li>
        <li>1 colher(sopa) de fermento em pó</li>
        <li>1 pitada de sal</li>
        <li>1 xícara (chá) de água quente</li>

    </ul>
    </p>
    </pre>
    <strong>Cobertura:</strong>
    <pre>
    <p>
    <ul>
        <li>4 colheres (sopa) de leite </li>
        <li>1/2 xícara (chá) de chocolate em pó</li>
        <li>1 colher de manteiga</li>
        <li>1 xícara (chá) de açúcar</li>
    </ul>
    </p>
    </pre>
    <strong>Instruções:</strong><br>
    <p>
        <strong>Massa</strong><br>
        Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo.
        Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem.
        Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos.
        Desenforme ainda quente.
    </p>
    <p>
        <strong>Cobertura</strong><br>
        Em uma panela leve todos os ingredientes ao fogo até levantar fervura.
        Despeje ainda quente em cima do bolo.
    </p>
    

</body>

</html>